<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buzzfeed Quiz</title>
        <nav>
            <button><a href="index.html"> Main Quiz</a></button>
            <button><a href="humanities.html">Humanities</a></button>
            <button><a href="stem.html">STEM</a></button>
            <link rel="stylesheet" href="./style.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <!-- Add other links here as needed -->
        </nav>
        
</head>
<body> 
    <h1>Careers in Humanities</h1>

    <h2>About Humanities Based Careers</h2>
    <p>People in humanities majors learn a lot about speaking, writing, and art.
        They are well versed in many subject areas like history, literature, art, etc.
        Many students in humanities majors also indulge in philosophy and ethics, thinking about large questions in society.

        <p>Below are some careers you can consider</p>
        <ul>
            <li>Teacher</li>
            <li>Marketer</li>
            <li>Manager</li>
            <li>Social Worker</li>
            <li>Agent</li>
            <li>Writer</li>
            <li>Editor</li>
        </ul>
    </p>
    <a class="pink-link" href="https://www.indeed.com/career-advice/finding-a-job/humanities-major-jobs#:~:text=A%20degree%20in%20humanities%20offers,applying%20knowledge%20about%20human%20behavior.">Source</a>

    <h2>Generate a random Humanitities Career</h2>
    

    <div class="quiz">
        <p class="center">
            Click the button below to generate a random career
        </p>
        <p></p>
        <p id="humanities-career" class="center-pink"></p>
        <button class="submit-button" onclick="createHumanitiesCareer()">Generate a Career</button>
    </div>
    <p></p>
    <h2>Check out the video below</h2>
    <iframe class="center-video" src="https://www.youtube.com/embed/LlCbM9ZLvLE" id="iframe" title="Playlist about STEM careers" allow="encrypted-media"></iframe>

    <script src="./quiz.js"></script>

</body>
<footer>
    <h3>Check out some other pages below</h3>
    <button><a href="index.html"> Main Quiz</a></button>
    <button><a href="stem.html">STEM</a></button>
</footer>

</html>